{
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUSUF-PC;Database=EnterpriseWebApiDb;User Id=sa;Password=sa123;TrustServerCertificate=True"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "My@WebApi@123#My@WebApi@123#My@WebApi@123#My@WebApi@123#",
        "Issuer": "EnterpriseWebApi",
        "Audience": "EnterpriseWebApiClient",
        "ExpiryMinutes": 60
    },
    "AllowedHosts": "*"
}
